<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="main">
            <h1 class="title">會員註冊</h1>
            <form>
                <select>
                    <option value="女性">我是女性</option>
                    <option value="男性">我是男性</option>
                </select>
                <input type="text" required placeholder="年齡">
                <input type="text" required placeholder="居住縣市">
                <input type="email" required placeholder="電子郵件">
                <input type="password" required placeholder="密碼">
                <input type="password" required placeholder="請再輸入一次密碼，確認密碼">
                <button type="submit" class="submit"><i class="fas fa-envelope"></i><span>使用信箱註冊</span></button>
            </form>
        </div>

        <div class="footnote">
            <p>註冊即表示您已開諫並同意接受<a href="#">隱私政策</a>及<a href="#">服務條款</a></p>
            <p>並表示我已滿18歲。</p>
            <p class="login">已註冊過，<a href="#" class="login-link">按此登入</a></p>
        </div>

    </div>
</body>

</html>